name: Build

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      -
        name: Docker meta
        id: pihole_meta
        uses: docker/metadata-action@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          images: |
            pihole/pihole
            ghcr.io/pi-hole/pihole
          flavor: |
            latest=true
          tags: |
            type=ref,value=latest
            type=ref,event=tag,enable=${{ github.event_name != 'workflow_dispatch' }}
      -
        name: Docker meta
        run:
          echo "......$github.event_name......."
          echo ${{ steps.meta.outputs.tags }}
          echo ${{ steps.meta.outputs.labels }}
          echo "............."
        
        
