name: dig

on:
  workflow_dispatch:

jobs:
  dig:
    runs-on: ubuntu-latest
    steps:
      -
        name: dig
        run: |
              dig A -4 one.one.one.one
              dig -4 one.one.one.one
              dig one.one.one.one

