name: Build

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      -
        name: Docker meta
        id: pihole_meta
        uses: docker/metadata-action@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          images: |
            pihole/pihole
            ghcr.io/pi-hole/pihole
          flavor: |
            latest=${{ startsWith(github.ref, 'refs/tags/') }}
          tags: |
            type=ref,event=tag
      -
        name: Docker meta
        run:
          echo "............."
          ${{ steps.meta.outputs.tags }}
          ${{ steps.meta.outputs.labels }}
          echo "............."
        
        
